# login_auth

./: README.md  pom.xml
src/main/java/com/login/desafio/klaston/: DesafioKlastonLoginApplication.java
src/main/java/com/login/desafio/klaston/components/: BeanLogger.java
src/main/java/com/login/desafio/klaston/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/login/desafio/klaston/controllers/: AuthController.java
src/main/java/com/login/desafio/klaston/models/: User.java
src/main/java/com/login/desafio/klaston/repositories/: UserRepository.java
src/main/java/com/login/desafio/klaston/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java
src/main/java/com/login/desafio/klaston/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/login/desafio/klaston/utils/: JwtUtil.java
src/main/java/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: register.js  script.js
src/main/resources/templates/: index.html  register.html
src/test/java/com/login/desafio/klaston/: DesafioKlastonLoginApplicationTests.java
